MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=5000
NODE_ENV=prod
MY_SECRET=637a-djf8-kv81-bvA5
EMAIL=Ecommerce <noreply@ecommerce.com>
EMAIL_USER=mi1145578@gmail.com
MAIL_PASSWORD=innsbavvajvhgljm

user=mohammed
mongopass=urHIUfVuwOdENUXw

mongo=mongodb+srv://mohammed:urHIUfVuwOdENUXw@cluster0.9jinlkt.mongodb.net/ecommerce?retryWrites=true&w=majority